import { Endpoint } from "../core/endpoint";

export class MakePayment extends Endpoint {
  initPayment(body: InitPaymentRequest): Promise<InitPaymentResponse> {
    return this.client.post("/v2/Init", body);
  }
}

export type InitPaymentResponse = {
  /**
   * @description Идентификатор терминала. Выдается мерчанту в Т‑Бизнес
   *     при заведении терминала.
   *
   * @example TinkoffBankTest
   */
  TerminalKey: string;
  /**
   * @description Сумма в копейках.
   *
   * @example 100000
   */
  Amount: number;
  /**
   * @description Идентификатор заказа в системе мерчанта.
   *
   * @example 21050
   */
  OrderId: string;
  /**
   * @description Успешность прохождения запроса — `true`/`false`.
   *
   * @example true
   */
  Success: boolean;
  /**
   * @description Статус транзакции.
   *
   * @example NEW
   */
  Status: string;
  /**
   * @description Идентификатор платежа в системе Т‑Бизнес.
   *
   * @example 13660
   */
  PaymentId: string;
  /**
   * @description Код ошибки. `0` в случае успеха.
   *
   * @example 0
   */
  ErrorCode: string;
  /**
   * Format: uri
   * @description Ссылка на платежную форму. Параметр возвращается только `для мерчантов без PCI DSS`.
   *
   * @example https://securepay.tinkoff.ru/rest/Authorize/1B63Y1
   */
  PaymentURL?: string;
  /**
   * @description Краткое описание ошибки.
   *
   * @example Неверные параметры
   */
  Message?: string;
  /**
   * @description Подробное описание ошибки.
   *
   * @example 0
   */
  Details?: string;
};

export type InitPaymentRequest = {
  /**
   * @description Идентификатор терминала. <br>
   *     Выдается мерчанту в Т‑Бизнес при заведении терминала.
   *
   * @example TinkoffBankTest
   */
  TerminalKey: string;
  /**
   * @description * Сумма в копейках. Например, 3 руб. 12коп. — это число 312.
   *     * Параметр должен быть равен сумме всех параметров `Amount`, переданных в объекте `Items`.
   *     * Минимальная сумма операции с помощью СБП составляет 10 руб.
   *
   * @example 140000
   */
  Amount: number;
  /**
   * @description Идентификатор заказа в системе мерчанта. Должен быть уникальным для каждой операции.
   * @example 21050
   */
  OrderId: string;
  /**
   * @description Подпись запроса.
   * @example 7241ac8307f349afb7bb9dda760717721bbb45950b97c67289f23d8c69cc7b96
   */
  //Token: string; // not in client
  /**
   * @description Описание заказа.
   *     Значение параметра будет отображено на платежной форме.
   *
   *
   *     Для привязки и одновременной оплаты по СБП поле обязательное. При оплате через СБП эта информация
   *     отобразится в мобильном банке клиента.
   *
   * @example Подарочная карта на 1400.00 рублей
   */
  Description?: string;
  /** @description Идентификатор клиента в системе мерчанта.
   *
   *     * Обязателен, если передан атрибут `Recurrent`.
   *     * Если был передан в запросе, в нотификации будет указан `CustomerKey` и его `CardId`. Подробнее — в методе
   *     [GetCardList](#tag/Metody-raboty-s-kartami/paths/~1GetCardList/post).
   *     * Нужен для сохранения карт на платежной форме — платежи в один клик.
   *     * Необязателен при рекуррентных платежах через СБП.
   *      */
  CustomerKey?: string;
  /**
   * @description Признак родительского рекуррентного платежа. Обязателен для регистрации автоплатежа.
   *
   *
   *     Если передается и установлен в `Y`, регистрирует платеж как рекуррентный.
   *     В этом случае после оплаты в нотификации на `AUTHORIZED` будет передан параметр `RebillId` для использования в методе **Charge**.
   *     Для привязки и одновременной оплаты по CБП передавайте `Y`.
   *
   *     Значение зависит от атрибутов:
   *
   *     * `OperationInitiatorType` — в методе `/init`,
   *     * `Recurrent` — в методе `/Init`.
   *
   *
   *     Подробнее — в описании методов [Рекуррентный платёж](#tag/Rekurrentnyj-platyozh) и [Инициализация платежа](#tag/Standartnyj-platyozh/paths/~1Init/post).
   *
   * @example Y
   */
  Recurrent?: string;
  /**
   * @description Определяет тип проведения платежа — двухстадийная или одностадийная оплата:
   *
   *     * `O` — одностадийная оплата,
   *     * `T` — двухстадийная оплата.
   *
   *
   *     Если параметр передан — используется его значение, если нет — значение из настроек терминала.
   *
   * @enum {string}
   */
  PayType?: "O" | "T";
  /**
   * @description Язык платежной формы:
   *
   *     * `ru` — русский,
   *     * `en` — английский.
   *
   *
   *     Если не передан, форма откроется на русском языке.
   *
   * @example ru
   */
  Language?: string;
  /**
   * Format: uri
   * @description URL на веб-сайте мерчанта, куда будет отправлен POST-запрос о статусе выполнения вызываемых методов — настраивается
   *     в личном кабинете. Если параметр:
   *
   *     * передан — используется его значение,
   *     * не передан — значение из настроек терминала.
   *
   */
  NotificationURL?: string;
  /**
   * Format: uri
   * @description URL на веб-сайте мерчанта, куда будет
   *     переведен клиент в случае успешной оплаты — настраивается в личном кабинете. Если параметр:
   *     * передан — используется его значение,
   *     * не передан — значение из настроек терминала.
   *
   */
  SuccessURL?: string;
  /**
   * Format: uri
   * @description URL на веб-сайте мерчанта, куда будет
   *     переведен клиент в случае неуспешной
   *     оплаты — настраивается в личном кабинете. Если параметр:
   *     * передан — используется его значение,
   *     * не передан — значение из настроек терминала.
   *
   */
  FailURL?: string;
  /**
   * Format: date-time
   * @description Cрок жизни ссылки или динамического QR-кода
   *     СБП, если выбран этот способ оплаты.<br><br>
   *     Если текущая дата превышает дату, которая передана в
   *     этом параметре, ссылка для оплаты или
   *     возможность платежа по QR-коду становятся
   *     недоступными и платёж выполнить нельзя.
   *
   *     * Максимальное значение — 90 дней от текущей даты.
   *     * Минимальное значение — 1 минута от текущей даты.
   *     * Формат даты — `YYYY-MM-DDTHH24:MI:SS+GMT`.
   *
   *     Пример даты: 2016-08-31T12:28:00+03:00. <br>
   *
   *     Если не передан, принимает значение 24 часа для платежа
   *     и 30 дней для счета.
   *
   *     **Выставление счета через личный кабинет** <br><br>
   *     Если параметр `RedirectDueDate` не был передан, проверяется настроечный параметр
   *     платежного терминала `REDIRECT_TIMEOUT`, который может содержать значение срока жизни ссылки в
   *     часах. Если его значение:
   *     - больше нуля — оно будет установлено в качестве срока жизни ссылки или
   *     динамического QR-кода;
   *     - меньше нуля — устанавливается значение по умолчанию: 1440 мин. (1 сутки).
   *
   */
  RedirectDueDate?: unknown;
  /** @description JSON-объект, который позволяет передавать дополнительные параметры по операции и задавать определенные настройки в
   *     формате `ключ:значение`.
   *
   *     Максимальная длина для каждого передаваемого параметра:
   *       * ключ — 20 знаков;
   *       * значение — 100 знаков.
   *
   *     Максимальное количество пар `ключ:значение` — 20.
   *
   *     1. Если у терминала включена опция привязки клиента после
   *     успешной оплаты и передается параметр `CustomerKey`, в передаваемых
   *     параметрах `DATA` могут быть параметры метода **AddCustomer**.
   *     Если они есть, они автоматически привязываются к клиенту.
   *
   *     Например, если указать `"DATA":{"Phone":"+71234567890", "Email":"a@test.com"}`,
   *     к клиенту автоматически будут привязаны данные электронной почты и телефон,
   *     и они будут возвращаться при вызове метода **GetCustomer**.
   *
   *     Для МСС 4814 обязательно передать значение в параметре `Phone`.
   *     Требования по заполнению:
   *
   *       * минимум — 7 символов,
   *       * максимум — 20 символов,
   *       * разрешены только цифры, исключение — первый символ может быть `+`.
   *
   *     Для МСС 6051 и 6050 обязательно передавать параметр `account` — номер электронного кошелька, не должен превышать 30 символов.
   *
   *     Пример: `"DATA": {"account":"123456789"}`.
   *
   *     2. Если используется функционал сохранения карт на платежной форме,
   *     при помощи опционального параметра `DefaultCard` можно задать,
   *     какая карта будет выбираться по умолчанию.
   *
   *         Возможные варианты:
   *
   *         * Оставить платежную форму пустой. Пример:
   *
   *           ```
   *           "DATA":{"DefaultCard":"none"}
   *           ```
   *
   *         * Заполнить параметр данными передаваемой карты. В этом случае передается `CardId`. Пример:
   *
   *           ```
   *            "DATA":{"DefaultCard":"894952"}
   *           ```
   *
   *         * Заполнить параметр данными последней сохраненной карты. Применяется, если параметр `DefaultCard` не передан,
   *         передан с некорректным значением или в значении `null`.
   *         По умолчанию возможность сохранение карт на платежной форме может быть отключена. Для активации обратитесь в
   *         техническую поддержку.
   *
   *     3. Если вы подключаете оплату через T‑Pay, то вы можете передавать параметры устройства, с которого будет осуществлен переход в объекте `Data`.
   *     Пример:
   *
   *       ```
   *       "DATA": {
   *         "TinkoffPayWeb": "true",
   *         "Device": "Desktop",
   *         "DeviceOs": "iOS",
   *         "DeviceWebView": "true",
   *         "DeviceBrowser": "Safari"
   *        }
   *       ```
   *
   *     Рекомендации для заполнения поля `Device`:
   *
   *       * Mobile  — при оплате c мобильного устройства;
   *       * Desktop — при оплате c десктопного устройства.
   *
   *     Рекомендации для заполнения поля `DeviceOs`:
   *
   *       * iOS,
   *       * Android,
   *       * macOS,
   *       * Windows,
   *       * Linux.
   *
   *     Рекомендации для заполнения поля `DeviceBrowser`:
   *
   *       * Chrome,
   *       * Firefox,
   *       * JivoMobile,
   *       * Microsoft Edge,
   *       * Miui,
   *       * Opera,
   *       * Safari,
   *       * Samsung,
   *       * WebKit,
   *       * WeChat,
   *       * Yandex.
   *
   *     4. Параметр `notificationEnableSource` позволяет отправлять нотификации, только если Source платежа входит в перечень
   *     указанных в параметре — он также есть в параметрах сессии. Возможные значения — T‑Pay, sbpqr. Пример:
   *
   *      ```
   *      notificationEnableSource=TinkoffPay
   *      ```
   *
   *     5. Для привязки и одновременной оплаты по CБП передавайте параметр `QR = true`.
   *
   *     6. При передаче в объекте `DATA` атрибута `OperationInitiatorType` учитывайте взаимосвязь его значений:
   *
   *        * Со значением атрибута `Recurrent` в методе **\/Init**.
   *        * Со значением атрибута `RebillId` в методе **\/Charge**.
   *        * С типом терминала, который используется для проведения операций — ECOM/AFT.
   *
   *       [Подробная таблица — передача признака инициатора операции](#section/Peredacha-priznaka-iniciatora-operacii)
   *
   *       Если передавать значения атрибутов, которые не соответствуют таблице, MAPI вернет ошибку 1126 —
   *       несопоставимые значения `rebillId` или `Recurrent` с переданным значением `OperationInitiatorType`.
   *      */
  DATA?: unknown;
  /** @description JSON-объект с данными чека. Обязателен, если подключена онлайн-касса. */
  Receipt?: unknown;
  /** @description JSON-объект с данными маркетплейса. Обязателен для маркетплейсов. */
  Shops?: unknown[];
  /**
   * @description Динамический дескриптор точки.
   * @example 678451
   */
  Descriptor?: string;
};
